INFO: 2023-05-20 21:41:55,368: Data
INFO: 2023-05-20 21:46:10,449: Data
INFO: 2023-05-20 21:46:10,449: Data
INFO: 2023-05-20 21:46:10,450: Data shape (110527, 14)
INFO: 2023-05-20 21:46:10,450: Data shape (110527, 14)
INFO: 2023-05-20 21:46:10,467: Percentage of women: 0.653882342398853
INFO: 2023-05-20 21:46:10,467: Percentage of women: 0.653882342398853
INFO: 2023-05-20 21:46:10,487: Percentage of men: 0.346117657601147
INFO: 2023-05-20 21:46:10,487: Percentage of men: 0.346117657601147
ERROR: 2023-05-20 21:46:45,278: Data shape is incorrect!
ERROR: 2023-05-20 21:46:45,278: Data shape is incorrect!
